<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      input[type="text"],
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      textarea {
        height: 150px;
      }
      .invalido {
        border-color: red;
      }
    </style>

    <form nome="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>
      <label for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea nome="mensagem" id="mensagem"></textarea>
      <select name="cores" id="cores">
        <option value="blue">Azul</option>
        <option value="red">Vermelho</option>
      </select>
      <input type="radio" value="cavaquinho" id="cavaquinho" name="instrumentos">
       <!-- <input type="checkbox" value="identidade" id="identidade"> -->
      <label for="cavaquinho">Cavaquinho</label>

      <input type="radio" value="violao" id="violao" name="instrumentos">
      <!-- <input type="checkbox" value="casado" id="casado"> -->
      <label for="violao">Violão</label>
     
      <!--
      <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" />
      -->
    </form>
    <span class="erro"></span>

    <script>
      const contato = document.querySelector("#contato");
      const texto = document.querySelector(".texto");

      function handleKeyUp(event) {

      if(event.target.checked) {
        console.log(event.target.value)
      }


        //document.body.style.backgroundColor = event.target.value;
        /*
        const target = event.target;

        if (!target.checkValidity()) {
          target.classList.add("invalido");
          contato.nome.setCustomValidity("Nome é necessário");
          target.nextElementSibling.innerText = target.validationMessage;
        }
        console.log(event.target.checkValidity());
        console.log(event.target.value);
        texto.innerText = event.target.value;
        */
      }
      contato.addEventListener("change", handleKeyUp);
    </script>
  </body>
</html>
